{
	"name": "obsidian-english-palette",
	"version": "1.0.0",
	"description": "Search commands in English within the Command Palette, regardless of your UI language.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production"
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.0.0",
		"builtin-modules": "^4.0.0",
		"esbuild": "^0.24.0",
		"obsidian": "latest",
		"typescript": "^5.6.0"
	}
}
